
--- Seite 1 ---
ST R AT O G m b H • O tto -O s tr ow s ki -S tra ß e 7 • 1 0 24 9 B er lin Kundennummer: 61601310 FIRMENSITZ
Rechnungsnummer: DRP137902185 STRATO GmbH
Richter Solutions Otto-Ostrowski-Straße 7
Richter, Thomas Fragen zur Rechnung? 10249 Berlin
www.strato.de/kontakt www.strato.de
Klein Ströbitzer Str. 22
03046 Cottbus
GESCHÄFTSFÜHRUNG
Aisha Petter
Hüseyin Dogan
Dr. Markus Noga
Britta Schmidt
10.04.2025
Auftragsbestätigung / Rechnung
Auftragsnr. 5059888 vom 07.04.2015
HiDrive Basic 100 (Jubiläumsangebot)
Pos. Artikelbezeichnung EUR Brutto
===========================================================================
1 HiDrive Basic 100 (Jubiläumsangebot): EUR 29,94
6 Monat(e) im Voraus (vom 08.04.2025 bis 07.10.2025),
Preis/Monat: EUR 4,99 in Summe EUR 29,94 USt.: 19,00%
===========================================================================
Umsatzsteuer (19,00%) EUR 4,78
Entspricht der Summe netto EUR 25,16
===========================================================================
Summe Rechnungsbetrag EUR 29,94
Der Rechnungsbetrag wird entsprechend der Prenotification
von Ihrem Konto abgebucht.
DE97180200860602XXXXXX / BIC HYVEDEMM472
Bei nicht erfolgreicher Zahlung haben Sie auch die Möglichkeit,
die Zahlung erneut über Ihren Kundenlogin zu veranlassen.
Mandatsreferenz Gläubiger ID
DE1395321784610 DE49ZZZ00000074165
Sollte die Bankverbindung nicht mehr korrekt sein, haben Sie unter
http://strato.de/login/index.html die Möglichkeit, Ihre Daten zu
korrigieren und gegebenenfalls eine neue Lastschrift zu veranlassen.
Bei Rückfragen geben Sie bitte die Auftragsnummer und Kundennummer an.
Unsere Buchhaltung erreichen Sie unter www.strato.de/kontakt.
Wir bedanken uns für Ihren Auftrag.
Mit freundlichen Grüßen
Ihr STRATO Team SITZ DER GESELLSCHAFT
Berlin
Seite: 1 REGISTERGERICHT
Berlin-Charlottenburg HRB 270570 B
BANKVERBINDUNG
Commerzbank Bonn
BIC COBADEFFXXX
IBAN DE26 3804 0007 0100 6790 01
UST-ID-NR.
DE 211 045 709