
--- Seite 1 ---
DB InfraGO AG
Zentrale - I.IBV 12
Brandenburger Straße 1
04103 Leipzig
www.dbinfrago.com
DB InfraGO AG . Zentrale - I.IBV 12 . Brandenburger Straße 1 . 04103 Leipzig
Sie erreichen uns:
DB Fernverkehr AG
Abrechnung.Trasse@deutschebahn.com
Europa-Allee 78-84
60486 Frankfurt a. Main
Rechnung Dezember 2023 04.01.2024
Für Kundennummer:
Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Kunden-USt-IdNr: DE260656754
Geben Sie bitte bei Zahlung und Schriftverkehr an:
Debitorenkonto Rechnungsnummer Gesamtbetrag 997.102,54 EUR
3001300 430100011644
Wir haben für Sie über die Konzernleistungsverrechnung gemäß Leistungsnachweis (34 Seiten) fakturiert:
Netto (EUR) MwSt. (EUR) MwSt. Brutto (EUR)
MwSt. frei 997.102,54 0% 997.102,54
abzgl. Abschlagsrechnung 430400009076 (11.12.2023) -548.818,65 -548.818,65
448.283,89
Einwendungen gegen die in Rechnung gestellten nutzungsabhängigen Entgelte oder Entgeltbestandteile sind vom
Rechnungsempfänger binnen vier Wochen nach Zugang der Rechnung der DB InfraGO AG schriftlich anzuzeigen.
Die Unterlassung rechtzeitiger Einwendungen gilt als Genehmigung. Gesetzliche Ansprüche bei begründeten Einwendungen nach
Fristablauf bleiben davon unberührt.
Bei Zahlungsverzug wird die DB InfraGO AG nach der jeweils gültigen Fassung der NBN Verzugszinsen und eine
Mahnpauschale erheben.
Nähere Informationen zur Datenverarbeitung im DB-Konzern finden Sie hier: www.deutschebahn.com/datenschutz
DB InfraGO AG | Sitz: Frankfurt am Main | Registergericht: Frankfurt am Main
HRB 50 879 | USt-IdNr.: DE199 861 757 | Vorsitz des Aufsichtsrats: Berthold Huber
Vorstand: Dr. Philipp Nagl (Vorsitz), Jens Bergmann, Ingrid Felipe, Dr. Christian Gruß, Heike Junge-Latz, Heinz Siegmund, Ralf Thieme
--- Seite 2 ---
Übersicht zur Rechnung 430100011644 vom 04.01.2024
Für Kundennummer:
Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Anlagen Netto(EUR) MwSt(EUR) MwSt. Brutto(EUR)
Anlage Trassenförderung 0,00 0,00 0% 0,00
Anlage Trassenentgelt Seite 3-34 997.102,54 0,00 0% 997.102,54
Summe 997.102,54 0,00 997.102,54
Seite 2 von 34
--- Seite 3 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Anz Entgelt Entgelt
Auftrags-Nr. Zug-Nr. Variante Von Nach Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So VT VT Gesamt
103386889719 236 001 XIVNS TS X X X X 4 1.097,429661 4.389,718645
103483196097 236 002 XIVNS TS X 1 958,156626 958,156626
103386889719 236 002 XIVNS TS X X 2 1.096,295920 2.192,591840
103483195797 236 003 XIVNS TS X X X X X X X X X X X X X X X X X X X X X 21 1.098,794266 23.074,679586
103386886277 237 001 TS XIVNS X X X X 4 1.050,383795 4.201,535180
103483197341 237 002 TS XIVNS X X X X X X X X X X X X X X X X X X X X X X 22 1.092,336373 24.031,400206
103278404639 294 001 XIRM MH X X X X X 5 537,740408 2.688,702040
103500199502 294 002 XIRM MH X 1 422,769094 422,769094
103278404639 294 003 XIRM MH X 1 537,973080 537,973080
103500143313 294 003 XIRM MH X X X X X X X X X X X X X X X X X X X X X 21 422,769094 8.878,150974
103228447299 295 001 MH XIRM X X X X 4 537,827660 2.151,310640
103351583910 295 002 MH XIRM X X X X X X X X X X X X X X X X X X X X X X 22 422,769093 9.300,920046
103228447299 295 004 MH XIRM X 1 537,973080 537,973080
103228436273 402 001 XSZH XNAW X 1 7.792,272681 7.792,272681
103228436273 402 003 XSZH XNAW X 1 1.949,423877 1.949,423877
103228436273 402 003 RK KKO X 1 736,999075 736,999075
103515347131 402 005 XSZH XNAV X X X X 4 2.419,168853 9.676,675412
103228436273 402 005 XSZH XNAW X 1 2.250,769068 2.250,769068
103228436273 402 006 XSZH RB X 1 0,000000 0,000000
103515347131 402 007 XSZH XNAV X X X 3 1.967,675698 5.903,027094
103515347131 402 008 XSZH XNAV X 1 1.967,675698 1.967,675698
103515347131 402 009 XSZH XNAV X X 2 1.978,242771 3.956,485542
103515347131 402 010 XSZH XNAV X 1 1.978,242772 1.978,242772
103515347131 402 011 XSZH XNAV X X X X X 5 1.977,709293 9.888,546465
103515347131 402 012 XSZH XNAV X 1 1.967,675699 1.967,675699
103515347131 402 013 XSZH XNAV X X X X X 5 1.978,242773 9.891,213865
103103520037 403 001 XNAW XSZH X 1 1.860,606477 1.860,606477
Seite 3 von 34
--- Seite 4 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Anz Entgelt Entgelt
Auftrags-Nr. Zug-Nr. Variante Von Nach Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So VT VT Gesamt
103103520037 403 003 XNAW XSZH X X X 3 1.870,032597 5.610,097791
103355422288 403 003 XNAV XSZH X X X X X 5 1.970,283823 9.851,419115
103355422288 403 004 XNAV XSZH X X X X X X X X X X X X X X 14 1.980,077992 27.721,091888
103355422288 403 005 XNAV XSZH X X X 3 1.980,077992 5.940,233976
103103520037 403 005 XNAW XSZH X 1 1.870,032597 1.870,032597
103103520037 403 007 XNAW XSZH X 1 2.140,583774 2.140,583774
103351685265 406 001 MH XPWW X X X X X X X X X X X X X X X X X X X X 20 698,868637 13.977,372740
103351685265 406 002 MH XPWW X X 2 698,868637 1.397,737274
103351693913 407 002 XPWW MH X 1 422,769093 422,769093
103351693076 407 002 XPWW MH X 1 674,449749 674,449749
103351693076 407 003 XPWW MH X X X X X X X X X X X X X X X X X X X X 20 342,553472 6.851,069436
103304934974 408 001 BGD R LL X X X X X X X 7 609,855692 4.268,989844
103351651219 408 001 BGD R LL X X X X X X X X X X X X X X X X X X X X X X 22 1.094,514505 24.079,319112
103304934974 408 003 BGD R LL X 1 609,855692 609,855692
103320777612 409 001 LL BGD R X X X X X X X 7 565,576977 3.959,038836
103518214340 409 001 LL BGD R X X X X X X X X X 9 942,648162 8.483,833458
103518214340 409 002 LL BGD R X X X X X X X X X X X X X 13 1.176,042822 15.288,556686
103320777612 409 003 LL BGD R X 1 565,696814 565,696814
103445986426 420 001 XAI XNAW X 1 2.881,289342 2.881,289342
103445986426 420 002 XAI KKW F X 1 2.449,083400 2.449,083400
103445986426 420 003 XAI XNAW X 1 3.211,546060 3.211,546060
103518522049 420 004 XAI XNAV X X X X X X X X X X X X X X X X X X X 19 2.557,933745 48.600,741155
103445986426 420 004 NN XNAW X 1 1.766,208199 1.766,208199
103445986426 420 005 XAI XNAW X 1 2.889,173503 2.889,173503
103518522049 420 006 XAI XNAV X X 2 2.557,933745 5.115,867490
103445986426 420 006 XAI XNAW X 1 2.889,601046 2.889,601046
103445986426 420 007 XAI XNAW X 1 3.215,114782 3.215,114782
Seite 4 von 34
--- Seite 5 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Anz Entgelt Entgelt
Auftrags-Nr. Zug-Nr. Variante Von Nach Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So VT VT Gesamt
103361981090 421 001 XNAW XAI X 1 3.046,071646 3.046,071646
103518517118 421 002 NN XAI X 1 1.349,319769 1.349,319769
103361981090 421 004 XNAW XAI X X 2 3.300,078271 6.600,156542
103361981090 421 005 XNAW XAI X 1 3.279,103990 3.279,103990
103518517118 421 005 XNAV XAI X X X X X X X X X X X X X X X X X 17 2.561,223485 43.540,799245
103518517118 421 007 XNAV XNAC X 1 0,000000 0,000000
103361981090 421 007 XNAW XAI X 1 3.400,281980 3.400,281980
103518517118 421 008 XNAV XAI X X 2 2.561,223485 5.122,446970
103101925626 424 001 KKW F XBB X X 2 276,432808 552,865615
103517721943 424 003 BGD R XBB X 1 3.003,757678 3.003,757678
103517721943 424 006 BGD R XBB X 1 3.151,154611 3.151,154611
103517721943 424 008 BL XBB X 1 2.700,305930 2.700,305930
103517721943 424 009 BGD R XBB X X 2 2.478,609964 4.957,219928
103517721943 424 010 BGD R XBB X X 2 2.478,609964 4.957,219928
103517721943 424 011 HHZ XBB X 1 3.368,145162 3.368,145162
103517721943 424 012 HHZ XBB X 1 3.364,230159 3.364,230159
103101924070 425 001 XBB KKW S X X 2 279,921815 559,843629
103511381341 425 001 XBB BGD R X 1 3.314,428699 3.314,428699
103511381341 425 002 XBB HHZ X 1 3.703,699842 3.703,699842
103511381341 425 006 XBB BGD R X 1 3.313,098427 3.313,098427
103511381341 425 007 XBB BGD R X X X 3 2.229,528645 6.688,585935
103511381341 425 008 XBB HHZ X X 2 2.873,364388 5.746,728776
103511381341 425 012 XBB BGD R X 1 2.229,528645 2.229,528645
103101847960 456 001 XAG BGD N X 1 357,200405 357,200405
103503091243 456 002 XAG BGD R X 1 738,401637 738,401637
103101847960 456 002 BXF BGD N X 1 357,200405 357,200405
103101847960 456 003 XAG XPR X X X X X 5 0,000000 0,000000
Seite 5 von 34
--- Seite 6 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Anz Entgelt Entgelt
Auftrags-Nr. Zug-Nr. Variante Von Nach Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So VT VT Gesamt
103503084028 456 003 XAG BGD R X X X X X X X X X X X X X X X X X X X X X 21 738,401637 15.506,434377
103101847960 456 004 XAG XPR X X 2 0,000000 0,000000
103101847964 457 001 BGD N XAG X 1 357,200405 357,200405
103525791123 457 003 BGD R XAG X X X X X X X X X X X X X X X X X X 18 738,026459 13.284,476262
103101847964 457 003 XPR XAWIE X X 2 0,000000 0,000000
103525791123 457 004 BGD R XAG X X X X 4 738,026459 2.952,105836
103101847964 457 004 XPR XAWIE X X 2 0,000000 0,000000
103101847964 457 005 XPR XAG X 1 0,000000 0,000000
103101847964 457 006 XPR XAG X X 2 0,000000 0,000000
103322508034 458 001 XTP XSZH X X X X 4 2.541,759171 10.167,036683
103322508034 458 002 XTP XSZH X X X 3 2.646,833729 7.940,501187
103525808921 458 003 XTP XSZH X X X X X X X X X X X X X X X X X X X X X X 22 2.554,306117 56.194,734574
103322508034 458 003 DH XSZH X 1 2.435,574684 2.435,574684
103267758252 459 001 XSZH XTP X X 2 1.824,592659 3.649,185317
103267757217 459 001 XSZH XTP X 1 2.648,837533 2.648,837533
103267758252 459 002 XSZH XTP X 1 2.644,851314 2.644,851314
103526111633 459 002 XSZH XTP X X X X X X X X X X X X X X X X X X X X X X 22 2.576,065932 56.673,450504
103267758252 459 003 XSZH XTP X 1 2.728,277954 2.728,277954
103267758252 459 004 XSZH XTP X X 2 2.732,264173 5.464,528346
103267758252 459 006 XSZH DRKA X 1 2.457,144887 2.457,144887
103267758252 459 008 XSZH XTP X 1 2.418,358921 2.418,358921
103459612820 468 001 XAWIE RK X 1 1.324,527920 1.324,527920
103507139776 468 001 XAWIE RM X X X X X X X 7 1.488,508607 10.419,560249
103507139776 468 002 XAWIE RM X X 2 1.488,508607 2.977,017214
103459612820 468 002 XAWIE RK X 1 1.326,330613 1.326,330613
103497722844 469 001 RM XAWIE X X X X X 5 1.745,141913 8.725,709565
103447156718 469 001 RM XAWIE X X X 3 1.440,333013 4.320,999040
Seite 6 von 34
--- Seite 7 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Anz Entgelt Entgelt
Auftrags-Nr. Zug-Nr. Variante Von Nach Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So VT VT Gesamt
103447156718 469 002 RK XAWIE X 1 1.392,954200 1.392,954200
103497722844 469 002 RM XAWIE X X 2 1.665,674453 3.331,348906
103497722844 469 003 RM XAWIE X X 2 1.743,962133 3.487,924266
103497722844 469 004 RM XAWIE X 1 1.665,674453 1.665,674453
103261480396 470 001 XSZH ALA X 1 3.154,655349 3.154,655349
103228436245 470 001 XSZH ALA X 1 3.154,655349 3.154,655349
103261480396 470 002 XSZH ALA X 1 3.744,012612 3.744,012612
103261480396 470 003 XSZH ALA X X X 3 3.750,003429 11.250,010287
103261480396 470 004 XSZH RB X 1 0,000000 0,000000
103261480396 470 004 RK HB X 1 2.024,415958 2.024,415958
103518044095 470 007 XSZH ALA X X 2 3.815,126432 7.630,252864
103518044095 470 009 XSZH ALA X 1 3.166,856751 3.166,856751
103518044095 470 010 XSZH ALA X 1 3.864,283731 3.864,283731
103518044095 470 011 XSZH ALA X X X 3 3.242,587751 9.727,763253
103518044095 470 013 XSZH ALA X X X X X X 6 2.631,257812 15.787,546872
103518044095 470 014 XSZH ALA X 1 2.631,257812 2.631,257812
103518044095 470 015 XSZH ALA X 1 2.631,257812 2.631,257812
103518044095 470 017 XSZH ALA X X X X X X 6 2.631,257811 15.787,546866
103261941820 471 001 ALA XSZH X 1 3.267,838972 3.267,838972
103261941820 471 003 ALA XSZH X 1 3.598,079752 3.598,079752
103261941820 471 004 ALA XSZH X X 2 3.599,283322 7.198,566644
103261941820 471 005 ALA XSZH X 1 3.597,476412 3.597,476412
103261941820 471 006 ALA XSZH X 1 3.599,283322 3.599,283322
103521187892 471 007 ALA XSZH X X X X X X X X X X X X X X X X X 17 2.623,188606 44.594,206302
103521187892 471 008 ALA XSZH X X X X 4 2.623,188607 10.492,754428
103261941820 471 008 ALA XSZH X 1 3.269,262422 3.269,262422
103339377155 490 001 XAWIE ALA X 1 3.118,973527 3.118,973527
Seite 7 von 34
--- Seite 8 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 Anz Entgelt Entgelt
Auftrags-Nr. Zug-Nr. Variante Von Nach Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So Mo Di Mi Do Fr Sa So VT VT Gesamt
103339374373 490 001 XAWIE ALA X 1 3.118,973527 3.118,973527
103339377155 490 004 XAWIE ALA X X X 3 3.663,454767 10.990,364301
103339377155 490 005 XAWIE AHAR X 1 7.079,242388 7.079,242388
103521192148 490 005 XAWIE NN X 1 666,748218 666,748218
103521192148 490 006 XAWIE ALA X X X X X X X X X X X X X X X X X X 18 2.475,364921 44.556,568578
103521192148 490 008 XAWIE ALA X 1 2.475,364921 2.475,364921
103521192148 490 009 XAWIE ALA X 1 2.475,364921 2.475,364921
103419900121 491 001 ALA XAWIE X X X X X 5 2.678,301204 13.391,506020
103521190367 491 002 NN XAWIE X 1 728,441017 728,441017
103529893033 491 004 ALA XAWIE X X X X X X X X X X X X X 13 2.473,895718 32.160,644334
103521190367 491 004 ALA XAWIE X 1 2.473,895718 2.473,895718
103419900121 491 005 ALA XAWIE X 1 2.678,301204 2.678,301204
103521190367 491 005 ALA XAWIE X X X X X 5 2.124,804778 10.624,023889
103103389430 1374 001 KA XBW X X X X 4 18,715560 74,862240
103101925633 1375 001 XBW KA X X X X 4 18,722240 74,888958
0 5322 001 RXSH RSI X 1 48,770810 48,770810
103522196324 13482 001 XBW KA X X 2 19,420378 38,840756
103532759678 13482 001 KA XBW X X X X X X X 7 19,420378 135,942646
103520595670 13483 001 KA XBW X X 2 19,420378 38,840756
103532757975 13483 001 XBW KA X X X X X X X 7 19,420378 135,942646
103536321117 27893 001 AA ALA X 1 5,409983 5,409983
0 99400 001 RSI RSCF X 1 25,836360 25,836360
Seite 8 von 34
--- Seite 9 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103386889719 103386889719 236 001 XIVNS MXSZ Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103386889719 103386889719 236 001 MXSZ MOP Nacht 137,798 2,760 380,322480 103,349 0,407192 4 1.522,918689 0,000000
103386889719 103386889719 236 001 MOP TS Punkt-zu-Punkt 245,870 3,640 894,966800 -178,99336 184,403 0,726549 4 2.866,799956 0,000000
103483196097 103483196097 236 002 XIVNS MXSZ Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103483196097 103483196097 236 002 MXSZ TS Nacht 383,668 2,860 1.097,290480 -140,63764 381,671 1,503786 1 958,156626 0,000000
103386889719 103386889719 236 002 XIVNS MXSZ Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103386889719 103386889719 236 002 MXSZ MOP Nacht 137,798 2,760 380,322480 2 760,644960 0,000000
103386889719 103386889719 236 002 MOP TS Punkt-zu-Punkt 245,870 3,640 894,966800 -178,99336 2 1.431,946880 0,000000
103483195797 103483195797 236 003 XIVNS MXSZ Nicht 0,000 0,000 0,000000 21 0,000000 0,000000
Abrechnungsrelevant
103483195797 103483195797 236 003 MXSZ TS Nacht 383,668 2,860 1.097,290480 381,671 1,503786 21 23.074,679586 0,000000
103386886277 103386886277 237 001 TS MA Punkt-zu-Punkt 179,122 3,640 652,004080 -130,40081 134,342 0,529308 4 2.088,530288 0,000000
103386886277 103386886277 237 001 MA MXSS Nacht 204,521 2,760 564,477960 -36,83109 153,391 0,604359 4 2.113,004892 0,000000
103386886277 103386886277 237 001 MXSS XIVNS Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103483197341 103483197341 237 002 TS MXSS Nacht 383,645 2,860 1.097,224700 -6,39202 381,648 1,503695 22 24.031,400206 0,000000
103483197341 103483197341 237 002 MXSS XIVNS Nicht 0,000 0,000 0,000000 22 0,000000 0,000000
Abrechnungsrelevant
103278404639 103278404639 294 001 XIRM MXSZ Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103278404639 103278404639 294 001 MXSZ MH Punkt-zu-Punkt 147,635 3,640 537,391400 88,581 0,349008 5 2.688,702040 0,000000
103500199502 103500199502 294 002 XIRM MXSZ Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103500199502 103500199502 294 002 MXSZ MH Nacht 147,618 2,860 422,187480 147,618 0,581614 1 422,769094 0,000000
103278404639 103278404639 294 003 XIRM MXSZ Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103278404639 103278404639 294 003 MXSZ MH Punkt-zu-Punkt 147,635 3,640 537,391400 147,635 0,581680 1 537,973080 0,000000
103500143313 103500143313 294 003 XIRM MXSZ Nicht 0,000 0,000 0,000000 21 0,000000 0,000000
Abrechnungsrelevant
103500143313 103500143313 294 003 MXSZ MH Nacht 147,618 2,860 422,187480 147,618 0,581614 21 8.878,150974 0,000000
Seite 9 von 34
--- Seite 10 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103228447299 103228447299 295 001 MH MXSS Punkt-zu-Punkt 147,635 3,640 537,391400 110,726 0,436260 4 2.151,310640 0,000000
103228447299 103228447299 295 001 MXSS XIRM Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103351583910 103351583910 295 002 MH MXSS Nacht 147,618 2,860 422,187480 147,618 0,581613 22 9.300,920046 0,000000
103351583910 103351583910 295 002 MXSS XIRM Nicht 0,000 0,000 0,000000 22 0,000000 0,000000
Abrechnungsrelevant
103228447299 103228447299 295 004 MH MXSS Punkt-zu-Punkt 147,635 3,640 537,391400 147,635 0,581680 1 537,973080 0,000000
103228447299 103228447299 295 004 MXSS XIRM Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 001 XSZH RQBA Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 001 RQW KK Nacht 545,357 2,760 1.505,185320 485,023 1,910993 3 4.521,288939 0,000000
103228436273 103228436273 402 001 RQBA KK Nacht 544,203 2,760 1.502,000280 1 1.502,000280 0,000000
103228436273 103228436273 402 001 KK KXKK Basic 84,837 5,210 442,000770 82,942 0,326794 3 1.326,982692 0,000000
103228436273 103228436273 402 001 KK KXKK Basic 84,837 5,210 442,000770 1 442,000770 0,000000
103228436273 103228436273 402 001 KXKK XNAW Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 001 KXKK XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 003 XSZH RQW Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 003 RQW KK Nacht 545,357 2,760 1.505,185320 485,023 1,910993 1 1.507,096313 0,000000
103228436273 103228436273 402 003 KK KXKK Basic 84,837 5,210 442,000770 82,942 0,326794 1 442,327564 0,000000
103228436273 103228436273 402 003 KXKK XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 003 RK KKO Nacht 266,648 2,760 735,948480 266,648 1,050595 1 736,999075 0,000000
103515347131 103515347131 402 005 XSZH RQW Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 005 RQW KKMN Nacht 552,172 2,860 1.579,211920 489,437 1,928388 4 6.324,561232 0,000000
103515347131 103515347131 402 005 KKM EXEM Metro Tag Min 138,656 6,040 837,482240 138,656 0,546305 4 3.352,114180 0,000000
(bis inkl. 100 km/h)
103515347131 103515347131 402 005 EXEM XNAV Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
Seite 10 von 34
--- Seite 11 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103228436273 103228436273 402 005 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 005 RQW KKMN Nacht 553,792 2,760 1.528,465920 491,057 1,934771 1 1.530,400691 0,000000
103228436273 103228436273 402 005 KKM EXEM Basic 138,162 5,210 719,824020 138,162 0,544357 1 720,368377 0,000000
103228436273 103228436273 402 005 EXEM XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103228436273 103228436273 402 006 XSZH RB Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 007 XSZH RQW Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 007 RQW EXEM Nacht 687,135 2,860 1.965,206100 626,801 2,469598 3 5.903,027094 0,000000
103515347131 103515347131 402 007 EXEM XNAV Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 008 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 008 RQW EXEM Nacht 687,135 2,860 1.965,206100 626,801 2,469598 1 1.967,675698 0,000000
103515347131 103515347131 402 008 EXEM XNAV Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 009 XSZH RQW Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 009 RQW EXEM Nacht 690,828 2,860 1.975,768080 628,093 2,474691 2 3.956,485542 0,000000
103515347131 103515347131 402 009 EXEM XNAV Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 010 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 010 RQW EXEM Nacht 690,828 2,860 1.975,768080 628,093 2,474692 1 1.978,242772 0,000000
103515347131 103515347131 402 010 EXEM XNAV Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 011 XSZH RQW Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 011 RQW EXEM Nacht 690,642 2,860 1.975,236120 627,707 2,473173 5 9.888,546465 0,000000
103515347131 103515347131 402 011 EXEM XNAV Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 012 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 012 RQW EXEM Nacht 687,135 2,860 1.965,206100 626,801 2,469599 1 1.967,675699 0,000000
Seite 11 von 34
--- Seite 12 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103515347131 103515347131 402 012 EXEM XNAV Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 013 XSZH RQW Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103515347131 103515347131 402 013 RQW EXEM Nacht 690,828 2,860 1.975,768080 628,093 2,474693 5 9.891,213865 0,000000
103515347131 103515347131 402 013 EXEM XNAV Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 001 XNAW KXKK Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 001 KXKK KRYO Basic 34,303 5,210 178,718630 32,408 0,127689 1 178,846319 0,000000
103103520037 103103520037 403 001 KRY P RHL Nacht 581,609 2,760 1.605,240840 524,725 2,067420 1 1.607,308260 0,000000
103103520037 103103520037 403 001 RSG N RQW Basic 14,282 5,210 74,409220 10,832 0,042678 1 74,451898 0,000000
103103520037 103103520037 403 001 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 003 XNAW KXKK Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 003 KXKK KRYO Basic 34,303 5,210 178,718630 32,408 0,127689 3 536,538957 0,000000
103103520037 103103520037 403 003 KRY P RHL Nacht 581,609 2,760 1.605,240840 524,725 2,067420 3 4.821,924780 0,000000
103103520037 103103520037 403 003 RSG N RQW Metro Tag Min 14,282 5,870 83,835340 10,832 0,042678 3 251,634054 0,000000
(bis inkl. 100 km/h)
103103520037 103103520037 403 003 RQW XSZH Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103355422288 103355422288 403 003 XNAV EXEM Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103355422288 103355422288 403 003 EXEM RQW Nacht 688,050 2,860 1.967,823000 624,573 2,460823 5 9.851,419115 0,000000
103355422288 103355422288 403 003 RQW XSZH Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103355422288 103355422288 403 004 XNAV EXEM Nicht 0,000 0,000 0,000000 14 0,000000 0,000000
Abrechnungsrelevant
103355422288 103355422288 403 004 EXEM RQW Nacht 691,478 2,860 1.977,627080 622,057 2,450912 14 27.721,091888 0,000000
103355422288 103355422288 403 004 RQW XSZH Nicht 0,000 0,000 0,000000 14 0,000000 0,000000
Abrechnungsrelevant
103355422288 103355422288 403 005 XNAV EXEM Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103355422288 103355422288 403 005 EXEM RQW Nacht 691,478 2,860 1.977,627080 622,057 2,450912 3 5.940,233976 0,000000
Seite 12 von 34
--- Seite 13 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103355422288 103355422288 403 005 RQW XSZH Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 005 XNAW KXKK Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 005 KXKK KRYO Basic 34,303 5,210 178,718630 32,408 0,127689 1 178,846319 0,000000
103103520037 103103520037 403 005 KRY P RHL Nacht 581,609 2,760 1.605,240840 524,725 2,067420 1 1.607,308260 0,000000
103103520037 103103520037 403 005 RSG N RQW Metro Tag Min 14,282 5,870 83,835340 10,832 0,042678 1 83,878018 0,000000
(bis inkl. 100 km/h)
103103520037 103103520037 403 005 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 007 XNAW EXEM Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103103520037 103103520037 403 007 EXEM EKAI Basic 78,185 5,210 407,343850 75,042 0,295665 1 407,639515 0,000000
103103520037 103103520037 403 007 EKOL RHL Nacht 600,136 2,760 1.656,375360 537,308 2,117001 1 1.658,492361 0,000000
103103520037 103103520037 403 007 RSG N RQW Basic 14,282 5,210 74,409220 10,832 0,042678 1 74,451898 0,000000
103103520037 103103520037 403 007 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103351685265 103351685265 406 001 MH MLT Metro Tag Min 121,204 6,040 732,072160 -146,41443 121,204 0,477542 20 11.722,705400 0,000000
(bis inkl. 100 km/h)
103351685265 103351685265 406 001 MHFG MXSS Basic 26,414 5,330 140,786620 -28,15732 26,414 0,104071 20 2.254,667340 0,000000
103351685265 103351685265 406 001 MXSS XPWW Nicht 0,000 0,000 0,000000 20 0,000000 0,000000
Abrechnungsrelevant
103351685265 103351685265 406 002 MH MLT Metro Tag Min 121,204 6,040 732,072160 -146,41443 121,204 0,477542 2 1.172,270540 0,000000
(bis inkl. 100 km/h)
103351685265 103351685265 406 002 MHFG MXSS Basic 26,414 5,330 140,786620 -28,15732 26,414 0,104071 2 225,466734 0,000000
103351685265 103351685265 406 002 MXSS XPWW Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103351693913 103351693913 407 002 XPWW MXSZ Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103351693913 103351693913 407 002 MXSZ MH Nacht 147,618 2,860 422,187480 147,618 0,581613 1 422,769093 0,000000
103351693076 103351693076 407 002 XPWW MXSZ Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103351693076 103351693076 407 002 MXSZ MSIM Basic 69,405 5,330 369,928650 -73,98573 69,405 0,273455 1 296,216375 0,000000
103351693076 103351693076 407 002 MBEF MH Metro Tag Min 78,213 6,040 472,406520 -94,48130 78,213 0,308158 1 378,233374 0,000000
(bis inkl. 100 km/h)
Seite 13 von 34
--- Seite 14 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103351693076 103351693076 407 003 XPWW MXSZ Nicht 0,000 0,000 0,000000 20 0,000000 0,000000
Abrechnungsrelevant
103351693076 103351693076 407 003 MXSZ MH Nacht 147,618 2,860 422,187480 -80,21562 147,618 0,581613 20 6.851,069436 0,000000
103304934974 103304934974 408 001 BGD R BL Leer-/Lokfahrt 10,473 2,760 28,905480 -5,78109 10,473 0,041263 7 162,159529 0,000000
103304934974 103304934974 408 001 BL LL Punkt-zu-Punkt 201,201 3,640 732,371640 -146,47432 201,201 0,792733 7 4.106,830315 0,000000
103351651219 103351651219 408 001 BGD R BL Leer-/Lokfahrt 10,473 2,860 29,952780 -0,27229 10,473 0,041264 22 653,878412 0,000000
103351651219 103351651219 408 001 BL LL Basic 201,456 5,330 1.073,760480 -9,76145 201,456 0,793738 22 23.425,440700 0,000000
103304934974 103304934974 408 003 BGD R BL Leer-/Lokfahrt 10,473 2,760 28,905480 -5,78109 10,473 0,041263 1 23,165647 0,000000
103304934974 103304934974 408 003 BL LL Punkt-zu-Punkt 201,201 3,640 732,371640 -146,47432 201,201 0,792733 1 586,690045 0,000000
103320777612 103320777612 409 001 LL LBT Nacht 67,841 2,760 187,241160 -37,44823 58,149 0,229109 7 1.050,154260 0,000000
103320777612 103320777612 409 001 LBT BL Punkt-zu-Punkt 134,595 3,640 489,925800 -97,98516 115,367 0,454547 7 2.746,766310 0,000000
103320777612 103320777612 409 001 BL BGD R Leer-/Lokfahrt 10,473 2,760 28,905480 -5,78109 8,977 0,035368 7 162,118266 0,000000
103518214340 103518214340 409 001 LL LBT Nacht 68,084 2,860 194,720240 68,084 0,268251 9 1.754,896419 0,000000
103518214340 103518214340 409 001 LBT BL Basic 134,547 5,330 717,135510 134,547 0,530117 9 6.458,990643 0,000000
103518214340 103518214340 409 001 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 10,473 0,041264 9 269,946396 0,000000
103518214340 103518214340 409 002 LL LBT Nacht 68,084 2,860 194,720240 68,084 0,268251 13 2.534,850383 0,000000
103518214340 103518214340 409 002 LBT BPAF Metro Tag Mittel 128,847 7,110 916,102170 128,847 0,507659 13 11.915,927777 0,000000
(108 km/h)
103518214340 103518214340 409 002 BPAF BL Metro Tag Min 5,700 6,040 34,428000 5,700 0,022458 13 447,855954 0,000000
(bis inkl. 100 km/h)
103518214340 103518214340 409 002 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 10,473 0,041264 13 389,922572 0,000000
103320777612 103320777612 409 003 LL LBT Nacht 67,841 2,760 187,241160 -37,44823 67,841 0,267294 1 150,060222 0,000000
103320777612 103320777612 409 003 LBT BL Punkt-zu-Punkt 134,595 3,640 489,925800 -97,98516 134,595 0,530305 1 392,470945 0,000000
103320777612 103320777612 409 003 BL BGD R Leer-/Lokfahrt 10,473 2,760 28,905480 -5,78109 10,473 0,041263 1 23,165647 0,000000
103445986426 103445986426 420 001 XAI MXKU Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 001 MXKU MKF Basic 110,438 5,210 575,381980 110,438 0,435124 1 575,817104 0,000000
Seite 14 von 34
--- Seite 15 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103445986426 103445986426 420 001 MMAL KB Nacht 616,811 2,760 1.702,398360 616,811 2,430238 1 1.704,828598 0,000000
103445986426 103445986426 420 001 KB KXKK Basic 115,201 5,210 600,197210 113,306 0,446430 1 600,643640 0,000000
103445986426 103445986426 420 001 KXKK XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 002 XAI MXKU Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 002 MXKU MOL Basic 112,831 5,210 587,849510 1 587,849510 0,000000
103445986426 103445986426 420 002 MLO KB Nacht 615,304 2,760 1.698,239040 1 1.698,239040 0,000000
103445986426 103445986426 420 002 KB KKW F Basic 31,285 5,210 162,994850 1 162,994850 0,000000
103445986426 103445986426 420 003 XAI MXKU Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 003 MXKU MOL Basic 112,831 5,210 587,849510 1 587,849510 0,000000
103445986426 103445986426 420 003 MLO KB Nacht 615,304 2,760 1.698,239040 1 1.698,239040 0,000000
103445986426 103445986426 420 003 KB EXEM Basic 177,631 5,210 925,457510 1 925,457510 0,000000
103445986426 103445986426 420 003 EXEM XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518522049 103518522049 420 004 XAI MXKU Nicht 0,000 0,000 0,000000 19 0,000000 0,000000
Abrechnungsrelevant
103518522049 103518522049 420 004 MXKU EXEM Nacht 893,152 2,860 2.554,414720 893,152 3,519025 19 48.600,741155 0,000000
103518522049 103518522049 420 004 EXEM XNAV Nicht 0,000 0,000 0,000000 19 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 004 NN KB Nacht 421,704 2,760 1.163,903040 421,704 1,661519 1 1.165,564559 0,000000
103445986426 103445986426 420 004 KB KXKK Basic 115,201 5,210 600,197210 113,306 0,446430 1 600,643640 0,000000
103445986426 103445986426 420 004 KXKK XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 005 XAI MXKU Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 005 MXKU MOL Basic 112,831 5,210 587,849510 112,831 0,444554 1 588,294064 0,000000
103445986426 103445986426 420 005 MLO KB Nacht 615,304 2,760 1.698,239040 615,304 2,424302 1 1.700,663342 0,000000
103445986426 103445986426 420 005 KB KXKK Basic 115,119 5,210 599,769990 113,224 0,446107 1 600,216097 0,000000
103445986426 103445986426 420 005 KXKK XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
Seite 15 von 34
--- Seite 16 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103518522049 103518522049 420 006 XAI MXKU Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103518522049 103518522049 420 006 MXKU EXEM Nacht 893,152 2,860 2.554,414720 893,152 3,519025 2 5.115,867490 0,000000
103518522049 103518522049 420 006 EXEM XNAV Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 006 XAI MXKU Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 006 MXKU MOL Basic 112,831 5,210 587,849510 112,831 0,444554 1 588,294064 0,000000
103445986426 103445986426 420 006 MLO KB Nacht 615,304 2,760 1.698,239040 615,304 2,424302 1 1.700,663342 0,000000
103445986426 103445986426 420 006 KB KXKK Basic 115,201 5,210 600,197210 113,306 0,446430 1 600,643640 0,000000
103445986426 103445986426 420 006 KXKK XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 007 XAI MXKU Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103445986426 103445986426 420 007 MXKU MOL Basic 112,831 5,210 587,849510 112,831 0,444554 1 588,294064 0,000000
103445986426 103445986426 420 007 MLO KB Nacht 615,304 2,760 1.698,239040 615,304 2,424302 1 1.700,663342 0,000000
103445986426 103445986426 420 007 KB EXEM Basic 177,631 5,210 925,457510 177,631 0,699866 1 926,157376 0,000000
103445986426 103445986426 420 007 EXEM XNAW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 001 XNAW KXKK Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 001 KXKK KB G Basic 99,089 5,210 516,253690 97,194 0,382947 1 516,636637 0,000000
103361981090 103361981090 421 001 KPR MEI Nacht 553,424 2,760 1.527,450240 553,424 2,180492 1 1.529,630732 0,000000
103361981090 103361981090 421 001 MTA MXKU Basic 191,756 5,210 999,048760 191,756 0,755517 1 999,804277 0,000000
103361981090 103361981090 421 001 MXKU XAI Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518517118 103518517118 421 002 NN MNOD Nacht 115,853 2,860 331,339580 115,853 0,456461 1 331,796041 0,000000
103518517118 103518517118 421 002 MMTG MXKU Basic 190,764 5,330 1.016,772120 190,764 0,751608 1 1.017,523728 0,000000
103518517118 103518517118 421 002 MXKU XAI Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 004 XNAW KXKK Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 004 KXKK KB G Basic 110,652 5,210 576,496920 108,757 0,428506 2 1.153,850852 0,000000
Seite 16 von 34
--- Seite 17 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103361981090 103361981090 421 004 KROI MMTG Nacht 539,201 2,760 1.488,194760 539,201 2,124457 2 2.980,638434 0,000000
103361981090 103361981090 421 004 MBHM MH Metro Tag Min 96,162 5,870 564,470940 96,162 0,378879 2 1.129,699638 0,000000
(bis inkl. 100 km/h)
103361981090 103361981090 421 004 MH MXKU Metro Tag Mittel 96,754 6,900 667,602600 96,754 0,381209 2 1.335,967618 0,000000
(108 km/h)
103361981090 103361981090 421 004 MXKU XAI Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 005 XNAW KXKK Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 005 KXKK KROI Basic 102,830 5,210 535,744300 100,935 0,397687 1 536,141987 0,000000
103361981090 103361981090 421 005 KSEC MMTG Nacht 546,368 2,760 1.507,975680 546,368 2,152695 1 1.510,128375 0,000000
103361981090 103361981090 421 005 MBHM MH Metro Tag Min 96,162 5,870 564,470940 96,162 0,378879 1 564,849819 0,000000
(bis inkl. 100 km/h)
103361981090 103361981090 421 005 MH MXKU Metro Tag Mittel 96,754 6,900 667,602600 96,754 0,381209 1 667,983809 0,000000
(108 km/h)
103361981090 103361981090 421 005 MXKU XAI Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518517118 103518517118 421 005 XNAV EXEM Nicht 0,000 0,000 0,000000 17 0,000000 0,000000
Abrechnungsrelevant
103518517118 103518517118 421 005 EXEM MXKU Nacht 894,305 2,860 2.557,712300 891,162 3,511185 17 43.540,799245 0,000000
103518517118 103518517118 421 005 MXKU XAI Nicht 0,000 0,000 0,000000 17 0,000000 0,000000
Abrechnungsrelevant
103518517118 103518517118 421 007 XNAV XNAC Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 007 XNAW EXEM Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103361981090 103361981090 421 007 EXEM KB G Basic 173,015 5,210 901,408150 163,907 0,645794 1 902,053944 0,000000
103361981090 103361981090 421 007 KROI MMTG Nacht 539,945 2,760 1.490,248200 539,945 2,127388 1 1.492,375588 0,000000
103361981090 103361981090 421 007 MBHM MXKU Basic 192,916 5,210 1.005,092360 192,916 0,760088 1 1.005,852448 0,000000
103361981090 103361981090 421 007 MXKU XAI Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518517118 103518517118 421 008 XNAV EXEM Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103518517118 103518517118 421 008 EXEM MXKU Nacht 894,305 2,860 2.557,712300 891,162 3,511185 2 5.122,446970 0,000000
103518517118 103518517118 421 008 MXKU XAI Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
Seite 17 von 34
--- Seite 18 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103101925626 103101925626 424 001 KKW F KXA Punkt-zu-Punkt 75,902 3,640 276,283280 37,951 0,149528 2 552,865615 0,000000
103101925626 103101925626 424 001 KXA XBB Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103517721943 103517721943 424 003 BGD R BL Leer-/Lokfahrt 10,473 2,860 29,952780 -5,99055 10,473 0,041264 1 24,003488 0,000000
103517721943 103517721943 424 003 BL UBS Basic 224,723 5,330 1.197,773590 -239,55471 224,723 0,885411 1 959,104283 0,000000
103517721943 103517721943 424 003 UGH KLET Nacht 568,053 2,860 1.624,631580 -324,92631 568,053 2,238132 1 1.301,943396 0,000000
103517721943 103517721943 424 003 KNE KXA Basic 150,088 5,330 799,969040 -81,85387 150,088 0,591347 1 718,706511 0,000000
103517721943 103517721943 424 003 KXA XBB Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103517721943 103517721943 424 006 BGD R BL Leer-/Lokfahrt 10,473 2,860 29,952780 -5,99055 10,473 0,041264 1 24,003488 0,000000
103517721943 103517721943 424 006 BL UBS Basic 224,723 5,330 1.197,773590 -239,55471 224,723 0,885411 1 959,104283 0,000000
103517721943 103517721943 424 006 UGH KNAMN Nacht 569,495 2,860 1.628,755700 -325,75114 569,495 2,243814 1 1.305,248374 0,000000
103517721943 103517721943 424 006 KAND KB Metro Tag Mittel 40,233 6,170 248,237610 -49,64752 40,233 0,158520 1 198,748608 0,000000
(101 km/h)
103517721943 103517721943 424 006 KB KXA Metro Tag Min 119,005 6,040 718,790200 -55,20922 119,005 0,468882 1 664,049858 0,000000
(bis inkl. 100 km/h)
103517721943 103517721943 424 006 KXA XBB Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103517721943 103517721943 424 008 BL KXA Nacht 942,864 2,860 2.696,591040 942,864 3,714890 1 2.700,305930 0,000000
103517721943 103517721943 424 008 KXA XBB Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103517721943 103517721943 424 009 BGD R BL Leer-/Lokfahrt 10,473 2,860 29,952780 -2,99527 10,473 0,041264 2 53,997532 0,000000
103517721943 103517721943 424 009 BL KXA Nacht 942,864 2,860 2.696,591040 -248,69473 942,864 3,714890 2 4.903,222396 0,000000
103517721943 103517721943 424 009 KXA XBB Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103517721943 103517721943 424 010 BGD R BL Leer-/Lokfahrt 10,473 2,860 29,952780 -2,99527 10,473 0,041264 2 53,997532 0,000000
103517721943 103517721943 424 010 BL KXA Nacht 942,864 2,860 2.696,591040 -248,69473 942,864 3,714890 2 4.903,222396 0,000000
103517721943 103517721943 424 010 KXA XBB Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103517721943 103517721943 424 011 HHZ BL Leer-/Lokfahrt 291,386 2,860 833,363960 -166,67279 291,386 1,148064 1 667,839232 0,000000
103517721943 103517721943 424 011 BL KXA Nacht 942,864 2,860 2.696,591040 942,864 3,714890 1 2.700,305930 0,000000
Seite 18 von 34
--- Seite 19 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103517721943 103517721943 424 011 KXA XBB Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103517721943 103517721943 424 012 HHZ BL Leer-/Lokfahrt 291,386 2,860 833,363960 -166,67279 291,386 1,148064 1 667,839232 0,000000
103517721943 103517721943 424 012 BL KXA Nacht 941,497 2,860 2.692,681420 941,497 3,709507 1 2.696,390927 0,000000
103517721943 103517721943 424 012 KXA XBB Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103101924070 103101924070 425 001 XBB KXA Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103101924070 103101924070 425 001 KXA KKW S Punkt-zu-Punkt 76,860 3,640 279,770400 38,430 0,151415 2 559,843629 0,000000
103511381341 103511381341 425 001 XBB KXA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103511381341 103511381341 425 001 KXA KLET Basic 143,957 5,330 767,290810 -71,47743 143,957 0,567191 1 696,380569 0,000000
103511381341 103511381341 425 001 KRBR UWM Nacht 542,119 2,860 1.550,460340 -310,09206 542,119 2,135953 1 1.242,504225 0,000000
103511381341 103511381341 425 001 UHP BPAF Metro Tag Mittel 251,327 6,580 1.653,731660 -330,74633 251,327 0,990231 1 1.323,975559 0,000000
(104 km/h)
103511381341 103511381341 425 001 BPAF BL Metro Tag Min 5,700 6,040 34,428000 -6,88560 5,700 0,022458 1 27,564858 0,000000
(bis inkl. 100 km/h)
103511381341 103511381341 425 001 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 -5,99055 10,473 0,041264 1 24,003488 0,000000
103511381341 103511381341 425 002 XBB KXA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103511381341 103511381341 425 002 KXA KLET Basic 143,957 5,330 767,290810 -71,47743 143,957 0,567191 1 696,380569 0,000000
103511381341 103511381341 425 002 KRBR UWM Nacht 542,119 2,860 1.550,460340 -310,09206 542,119 2,135953 1 1.242,504225 0,000000
103511381341 103511381341 425 002 UHP BL Basic 257,027 5,330 1.369,953910 -273,99078 257,027 1,012689 1 1.096,975817 0,000000
103511381341 103511381341 425 002 BL HHZ Leer-/Lokfahrt 291,386 2,860 833,363960 -166,67279 291,386 1,148063 1 667,839231 0,000000
103511381341 103511381341 425 006 XBB KXA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103511381341 103511381341 425 006 KXA KLET Basic 143,957 5,330 767,290810 -71,47743 143,957 0,567191 1 696,380569 0,000000
103511381341 103511381341 425 006 KRBR UWM Nacht 542,566 2,860 1.551,738760 -310,34775 542,566 2,137714 1 1.243,528722 0,000000
103511381341 103511381341 425 006 UHP BPAF Metro Tag Mittel 250,880 6,580 1.650,790400 -330,15808 250,880 0,988470 1 1.321,620790 0,000000
(104 km/h)
103511381341 103511381341 425 006 BPAF BL Metro Tag Min 5,700 6,040 34,428000 -6,88560 5,700 0,022458 1 27,564858 0,000000
(bis inkl. 100 km/h)
103511381341 103511381341 425 006 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 -5,99055 10,473 0,041264 1 24,003488 0,000000
Seite 19 von 34
--- Seite 20 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103511381341 103511381341 425 007 XBB KXA Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103511381341 103511381341 425 007 KXA BL Nacht 943,103 2,860 2.697,274580 -495,46525 943,103 3,715833 3 6.616,575471 0,000000
103511381341 103511381341 425 007 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 -5,99055 10,473 0,041264 3 72,010464 0,000000
103511381341 103511381341 425 008 XBB KXA Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103511381341 103511381341 425 008 KXA BL Nacht 943,103 2,860 2.697,274580 -495,46525 943,103 3,715833 2 4.411,050314 0,000000
103511381341 103511381341 425 008 BL HHZ Leer-/Lokfahrt 291,386 2,860 833,363960 -166,67279 291,386 1,148063 2 1.335,678462 0,000000
103511381341 103511381341 425 012 XBB KXA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103511381341 103511381341 425 012 KXA BL Nacht 943,103 2,860 2.697,274580 -495,46525 943,103 3,715833 1 2.205,525157 0,000000
103511381341 103511381341 425 012 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 -5,99055 10,473 0,041264 1 24,003488 0,000000
103101847960 103101847960 456 001 XAG BXF Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103101847960 103101847960 456 001 BXF BCHB Punkt-zu-Punkt 96,814 3,640 352,402960 96,814 0,381445 1 352,784405 0,000000
103101847960 103101847960 456 001 BCHB BGD N Leer-/Lokfahrt 1,600 2,760 4,416000 1 4,416000 0,000000
103503091243 103503091243 456 002 XAG DXS Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103503091243 103503091243 456 002 DXS BL Nacht 247,369 2,860 707,475340 236,611 0,932253 1 708,407593 0,000000
103503091243 103503091243 456 002 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 10,473 0,041264 1 29,994044 0,000000
103101847960 103101847960 456 002 BXF BCHB Punkt-zu-Punkt 96,814 3,640 352,402960 96,814 0,381445 1 352,784405 0,000000
103101847960 103101847960 456 002 BCHB BGD N Leer-/Lokfahrt 1,600 2,760 4,416000 1 4,416000 0,000000
103101847960 103101847960 456 003 XAG XPR Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103503084028 103503084028 456 003 XAG DXS Nicht 0,000 0,000 0,000000 21 0,000000 0,000000
Abrechnungsrelevant
103503084028 103503084028 456 003 DXS BL Nacht 247,369 2,860 707,475340 236,611 0,932253 21 14.876,559453 0,000000
103503084028 103503084028 456 003 BL BGD R Leer-/Lokfahrt 10,473 2,860 29,952780 10,473 0,041264 21 629,874924 0,000000
103101847960 103101847960 456 004 XAG XPR Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103101847964 103101847964 457 001 BGD N BCHB Leer-/Lokfahrt 1,600 2,760 4,416000 1 4,416000 0,000000
Seite 20 von 34
--- Seite 21 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103101847964 103101847964 457 001 BCHB BXF Punkt-zu-Punkt 96,814 3,640 352,402960 96,814 0,381445 1 352,784405 0,000000
103101847964 103101847964 457 001 BXF XAG Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103525791123 103525791123 457 003 BGD R BL Leer-/Lokfahrt 10,473 2,860 29,952780 10,473 0,041264 18 539,892792 0,000000
103525791123 103525791123 457 003 BL DXS Nacht 247,238 2,860 707,100680 236,480 0,931735 18 12.744,583470 0,000000
103525791123 103525791123 457 003 DXS XAG Nicht 0,000 0,000 0,000000 18 0,000000 0,000000
Abrechnungsrelevant
103101847964 103101847964 457 003 XPR XAWIE Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103525791123 103525791123 457 004 BGD R BL Leer-/Lokfahrt 10,473 2,860 29,952780 10,473 0,041264 4 119,976176 0,000000
103525791123 103525791123 457 004 BL DXS Nacht 247,238 2,860 707,100680 236,480 0,931735 4 2.832,129660 0,000000
103525791123 103525791123 457 004 DXS XAG Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103101847964 103101847964 457 004 XPR XAWIE Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103101847964 103101847964 457 005 XPR XAG Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103101847964 103101847964 457 006 XPR XAG Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103322508034 103322508034 458 001 XTP DXS Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103322508034 103322508034 458 001 DXS LL Basic 170,887 5,210 890,321270 -178,06425 126,643 0,498974 4 2.851,023961 0,000000
103322508034 103322508034 458 001 LL RRI Nacht 638,544 2,760 1.762,380750 -352,47615 479,183 1,887983 4 5.647,170330 0,000000
103322508034 103322508034 458 001 RORW RF Metro Tag Mittel 36,458 9,210 335,778180 -67,15563 1 268,622544 0,000000
(126 km/h)
103322508034 103322508034 458 001 RORW RQW Basic 90,941 5,210 473,802610 -94,76052 30,607 0,120592 3 1.137,488040 0,000000
103322508034 103322508034 458 001 RF RQW Metro Tag Min 55,948 5,870 328,414760 -65,68295 1 262,731808 0,000000
(bis inkl. 100 km/h)
103322508034 103322508034 458 001 RQW XSZH Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103322508034 103322508034 458 002 XTP DXS Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103322508034 103322508034 458 002 DXS LL Basic 170,887 5,210 890,321270 -178,06425 168,857 0,665299 3 2.138,766945 0,000000
103322508034 103322508034 458 002 LL RRI Nacht 638,910 2,760 1.763,391600 -352,67832 638,910 2,517310 3 4.239,691770 0,000000
Seite 21 von 34
--- Seite 22 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103322508034 103322508034 458 002 RORW RF Metro Tag Mittel 34,993 9,210 322,285530 -64,45710 12,511 0,049294 3 773,633154 0,000000
(126 km/h)
103322508034 103322508034 458 002 RF RQW Metro Tag Min 55,948 5,870 328,414760 -65,68295 18,096 0,071298 3 788,409318 0,000000
(bis inkl. 100 km/h)
103322508034 103322508034 458 002 RQW XSZH Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103525808921 103525808921 458 003 XTP DXS Nicht 0,000 0,000 0,000000 22 0,000000 0,000000
Abrechnungsrelevant
103525808921 103525808921 458 003 DXS RQW Nacht 900,143 2,860 2.574,408980 -23,40371 837,779 3,300855 22 56.194,734574 0,000000
103525808921 103525808921 458 003 RQW XSZH Nicht 0,000 0,000 0,000000 22 0,000000 0,000000
Abrechnungsrelevant
103322508034 103322508034 458 003 DH LL Basic 120,247 5,210 626,486870 -125,29737 120,247 0,473774 1 501,663270 0,000000
103322508034 103322508034 458 003 LL RRI Nacht 638,910 2,760 1.763,391600 -352,67832 638,910 2,517310 1 1.413,230590 0,000000
103322508034 103322508034 458 003 RORW RF Metro Tag Mittel 34,993 9,210 322,285530 -64,45710 12,511 0,049294 1 257,877718 0,000000
(126 km/h)
103322508034 103322508034 458 003 RF RQW Metro Tag Min 55,948 5,870 328,414760 -65,68295 18,096 0,071298 1 262,803106 0,000000
(bis inkl. 100 km/h)
103322508034 103322508034 458 003 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 001 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 001 RQW RBRH Basic 177,492 5,210 924,733320 -184,94666 117,158 0,461605 1 740,248261 0,000000
103267758252 103267758252 459 001 RMS LGE Nacht 564,848 2,760 1.558,980480 -311,79609 564,848 2,225503 1 1.249,409887 0,000000
103267758252 103267758252 459 001 UE P LGE Nacht 154,793 2,760 427,228680 -85,44573 1 341,782944 0,000000
103267758252 103267758252 459 001 LBOR DXS Basic 158,005 5,210 823,206050 -164,64121 77,988 0,307273 2 1.317,744225 0,000000
103267758252 103267758252 459 001 DXS XTP Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103267757217 103267757217 459 001 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267757217 103267757217 459 001 RQW RBRH Basic 177,492 5,210 924,733320 -184,94666 117,158 0,461605 1 740,248261 0,000000
103267757217 103267757217 459 001 RMS LGE Nacht 564,848 2,760 1.558,980480 -311,79609 564,848 2,225503 1 1.249,409887 0,000000
103267757217 103267757217 459 001 LBOR DXS Basic 158,005 5,210 823,206050 -164,64121 155,975 0,614545 1 659,179385 0,000000
103267757217 103267757217 459 001 DXS XTP Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
Seite 22 von 34
--- Seite 23 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103267758252 103267758252 459 002 XSZH RQBA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 002 RQBA RBRH Basic 176,756 5,210 920,898760 -184,17975 118,686 0,467625 1 737,186633 0,000000
103267758252 103267758252 459 002 RMS LGE Nacht 564,430 2,760 1.557,826800 -311,56536 564,430 2,223856 1 1.248,485296 0,000000
103267758252 103267758252 459 002 LBOR DXS Basic 158,005 5,210 823,206050 -164,64121 155,975 0,614545 1 659,179385 0,000000
103267758252 103267758252 459 002 DXS XTP Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103526111633 103526111633 459 002 XSZH RQW Nicht 0,000 0,000 0,000000 22 0,000000 0,000000
Abrechnungsrelevant
103526111633 103526111633 459 002 RQW DXS Nacht 899,569 2,860 2.572,767340 837,205 3,298592 22 56.673,450504 0,000000
103526111633 103526111633 459 002 DXS XTP Nicht 0,000 0,000 0,000000 22 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 003 XSZH RQBA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 003 RQBA RBRH Basic 176,756 5,210 920,898760 -184,17975 118,686 0,467625 1 737,186633 0,000000
103267758252 103267758252 459 003 RMS LGE Nacht 564,430 2,760 1.557,826800 -311,56536 564,430 2,223856 1 1.248,485296 0,000000
103267758252 103267758252 459 003 LBOR DXS Metro Tag Min 158,005 5,870 927,489350 -185,49787 155,975 0,614545 1 742,606025 0,000000
(bis inkl. 100 km/h)
103267758252 103267758252 459 003 DXS XTP Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 004 XSZH RQW Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 004 RQW RBRH Basic 177,492 5,210 924,733320 -184,94666 117,158 0,461605 2 1.480,496522 0,000000
103267758252 103267758252 459 004 RMS LGE Nacht 564,848 2,760 1.558,980480 -311,79609 564,848 2,225503 2 2.498,819774 0,000000
103267758252 103267758252 459 004 LBOR DXS Metro Tag Min 158,005 5,870 927,489350 -185,49787 155,975 0,614545 2 1.485,212050 0,000000
(bis inkl. 100 km/h)
103267758252 103267758252 459 004 DXS XTP Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 006 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 006 RQW RBRH Basic 177,492 5,210 924,733320 -184,94666 117,158 0,461605 1 740,248261 0,000000
103267758252 103267758252 459 006 RMS LGE Nacht 564,848 2,760 1.558,980480 -311,79609 564,848 2,225503 1 1.249,409887 0,000000
103267758252 103267758252 459 006 LBOR DRKA Basic 112,055 5,210 583,806550 -116,76131 112,055 0,441499 1 467,486739 0,000000
Seite 23 von 34
--- Seite 24 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103267758252 103267758252 459 008 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103267758252 103267758252 459 008 RQW RBRH Basic 177,492 5,210 924,733320 -184,94666 117,158 0,461605 1 740,248261 0,000000
103267758252 103267758252 459 008 RMS LGE Nacht 422,934 2,760 1.167,297840 -233,45956 422,934 1,666363 1 935,504635 0,000000
103267758252 103267758252 459 008 LBOR DXS Metro Tag Min 158,005 5,870 927,489350 -185,49787 155,975 0,614545 1 742,606025 0,000000
(bis inkl. 100 km/h)
103267758252 103267758252 459 008 DXS XTP Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103459612820 103459612820 468 001 XAWIE MXSZ Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103459612820 103459612820 468 001 MXSZ MBE Punkt-zu-Punkt 34,103 3,640 124,134920 1 124,134920 0,000000
103459612820 103459612820 468 001 MTS RK Nacht 434,925 2,760 1.200,393000 1 1.200,393000 0,000000
103507139776 103507139776 468 001 XAWIE MXSZ Nicht 0,000 0,000 0,000000 7 0,000000 0,000000
Abrechnungsrelevant
103507139776 103507139776 468 001 MXSZ MUS Basic 40,221 5,330 214,377930 40,221 0,158471 7 1.501,754807 0,000000
103507139776 103507139776 468 001 MRUM RM Nacht 444,847 2,860 1.272,262420 433,955 1,709786 7 8.917,805442 0,000000
103507139776 103507139776 468 002 XAWIE MXSZ Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103507139776 103507139776 468 002 MXSZ MUS Basic 40,221 5,330 214,377930 40,221 0,158471 2 429,072802 0,000000
103507139776 103507139776 468 002 MRUM RM Nacht 444,847 2,860 1.272,262420 433,955 1,709786 2 2.547,944412 0,000000
103459612820 103459612820 468 002 XAWIE MXSZ Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103459612820 103459612820 468 002 MXSZ MBE Punkt-zu-Punkt 34,103 3,640 124,134920 34,103 0,134366 1 124,269286 0,000000
103459612820 103459612820 468 002 MTS RK Nacht 434,925 2,760 1.200,393000 423,432 1,668327 1 1.202,061327 0,000000
103497722844 103497722844 469 001 RM MGB Nacht 373,161 2,860 1.067,240460 362,290 1,427425 5 5.343,339425 0,000000
103497722844 103497722844 469 001 MKO MXSS Metro Tag Min 111,926 6,040 676,033040 111,926 0,440988 5 3.382,370140 0,000000
(bis inkl. 100 km/h)
103497722844 103497722844 469 001 MXSS XAWIE Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103447156718 103447156718 469 001 RM MGB Nacht 373,531 2,760 1.030,945560 121,545 0,478890 3 3.094,273350 0,000000
103447156718 103447156718 469 001 MKO MXSS Punkt-zu-Punkt 112,297 3,640 408,761080 37,432 0,147483 3 1.226,725690 0,000000
103447156718 103447156718 469 001 MXSS XAWIE Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
Seite 24 von 34
--- Seite 25 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103447156718 103447156718 469 002 RK MGB Nacht 357,081 2,760 985,543560 1 985,543560 0,000000
103447156718 103447156718 469 002 MKO MXSS Punkt-zu-Punkt 111,926 3,640 407,410640 1 407,410640 0,000000
103447156718 103447156718 469 002 MXSS XAWIE Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103497722844 103497722844 469 002 RM MGB Nacht 373,161 2,860 1.067,240460 362,290 1,427425 2 2.137,335770 0,000000
103497722844 103497722844 469 002 MKO MXSS Basic 111,926 5,330 596,565580 111,926 0,440988 2 1.194,013136 0,000000
103497722844 103497722844 469 002 MXSS XAWIE Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103497722844 103497722844 469 003 RM MGB Nacht 373,532 2,860 1.068,301520 362,661 1,428887 2 2.139,460814 0,000000
103497722844 103497722844 469 003 MKO MXSS Metro Tag Min 111,555 6,040 673,792200 111,555 0,439526 2 1.348,463452 0,000000
(bis inkl. 100 km/h)
103497722844 103497722844 469 003 MXSS XAWIE Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103497722844 103497722844 469 004 RM MGB Nacht 373,161 2,860 1.067,240460 362,290 1,427425 1 1.068,667885 0,000000
103497722844 103497722844 469 004 MKO MXSS Basic 111,926 5,330 596,565580 111,926 0,440988 1 597,006568 0,000000
103497722844 103497722844 469 004 MXSS XAWIE Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103261480396 103261480396 470 001 XSZH RQBA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103261480396 103261480396 470 001 RQW RFZ Basic 58,811 5,210 306,405310 18,096 0,071298 1 306,476608 0,000000
103261480396 103261480396 470 001 RFHE HNBG Nacht 670,784 2,760 1.851,363840 649,206 2,557878 1 1.853,921718 0,000000
103261480396 103261480396 470 001 HNBG AA Basic 189,045 5,210 984,924450 186,283 0,733955 1 985,658405 0,000000
103261480396 103261480396 470 001 AA ALA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103228436245 103228436245 470 001 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103228436245 103228436245 470 001 RQW RFZ Basic 58,811 5,210 306,405310 18,096 0,071298 1 306,476608 0,000000
103228436245 103228436245 470 001 RFHE HNBG Nacht 670,784 2,760 1.851,363840 649,206 2,557878 1 1.853,921718 0,000000
103228436245 103228436245 470 001 HNBG AA Basic 189,045 5,210 984,924450 186,283 0,733955 1 985,658405 0,000000
103228436245 103228436245 470 001 AA ALA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103261480396 103261480396 470 002 XSZH RQBA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
Seite 25 von 34
--- Seite 26 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103261480396 103261480396 470 002 RQBA RFZ Basic 57,664 5,210 300,429440 19,206 0,075671 1 300,505111 0,000000
103261480396 103261480396 470 002 RFHE HNBG Nacht 670,777 2,760 1.851,344520 649,206 2,557878 1 1.853,902398 0,000000
103261480396 103261480396 470 002 HNBG HB Metro Tag Mittel 67,104 7,930 532,134720 67,104 0,264390 1 532,399110 0,000000
(116 km/h)
103261480396 103261480396 470 002 HB AHAR Metro Tag Mittel 103,534 9,080 940,088720 103,534 0,407924 1 940,496644 0,000000
(125 km/h)
103261480396 103261480396 470 002 AHAR AA Metro Tag Min 18,407 5,870 108,049090 15,645 0,061641 1 108,110731 0,000000
(bis inkl. 100 km/h)
103261480396 103261480396 470 002 AA ALA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103261480396 103261480396 470 003 XSZH RQW Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103261480396 103261480396 470 003 RQW RFZ Basic 58,811 5,210 306,405310 18,096 0,071298 3 919,429824 0,000000
103261480396 103261480396 470 003 RFHE HNBG Nacht 670,784 2,760 1.851,363840 649,206 2,557878 3 5.561,765154 0,000000
103261480396 103261480396 470 003 HNBG HB Metro Tag Mittel 67,104 7,930 532,134720 67,104 0,264390 3 1.597,197330 0,000000
(116 km/h)
103261480396 103261480396 470 003 HB AHAR Metro Tag Mittel 103,534 9,080 940,088720 103,534 0,407924 3 2.821,489932 0,000000
(125 km/h)
103261480396 103261480396 470 003 AHAR AA Metro Tag Min 18,407 5,870 108,049090 15,645 0,061641 3 324,332193 0,000000
(bis inkl. 100 km/h)
103261480396 103261480396 470 003 AA ALA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 3 25,795854 0,000000
103261480396 103261480396 470 004 XSZH RB Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103261480396 103261480396 470 004 RK HNBG Nacht 539,818 2,760 1.489,897680 537,859 2,119168 1 1.492,016848 0,000000
103261480396 103261480396 470 004 HNBG HB Metro Tag Mittel 67,104 7,930 532,134720 67,104 0,264390 1 532,399110 0,000000
(116 km/h)
103518044095 103518044095 470 007 XSZH RQW Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 007 RQW RBGG Basic 26,674 5,330 142,172420 16,940 0,066744 2 284,478328 0,000000
103518044095 103518044095 470 007 RML N RSAW Nacht 131,025 2,860 374,731500 80,425 0,316877 2 750,096754 0,000000
103518044095 103518044095 470 007 RBB RSAW Metro Tag Max 0,318 14,120 4,490160 0,318 0,001253 2 8,982826 0,000000
(ab 160 km/h)
103518044095 103518044095 470 007 RBB RSAW Basic 0,068 5,330 0,362440 0,068 0,000268 2 0,725416 0,000000
103518044095 103518044095 470 007 RBB RKDU Nacht 30,745 2,860 87,930700 30,745 0,121135 2 176,103670 0,000000
Seite 26 von 34
--- Seite 27 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103518044095 103518044095 470 007 RK RKDU Metro Tag Mittel 0,550 9,270 5,098500 0,550 0,002167 2 10,201334 0,000000
(124 km/h)
103518044095 103518044095 470 007 RK RKDU Basic 0,118 5,330 0,628940 0,118 0,000465 2 1,258810 0,000000
103518044095 103518044095 470 007 RK HNBG Nacht 539,569 2,860 1.543,167340 537,646 2,118329 2 3.090,571338 0,000000
103518044095 103518044095 470 007 HNBG HB Metro Tag Mittel 67,004 8,460 566,853840 67,004 0,263997 2 1.134,235674 0,000000
(118 km/h)
103518044095 103518044095 470 007 HB AHAR Metro Tag Mittel 103,450 9,400 972,430000 103,450 0,407593 2 1.945,675186 0,000000
(125 km/h)
103518044095 103518044095 470 007 AHAR AA Metro Tag Min 18,438 6,040 111,365520 15,649 0,061657 2 222,854354 0,000000
(bis inkl. 100 km/h)
103518044095 103518044095 470 007 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 2 5,069174 0,000000
103518044095 103518044095 470 009 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 009 RQW RBGG Basic 26,674 5,330 142,172420 16,940 0,066744 1 142,239164 0,000000
103518044095 103518044095 470 009 RML N RSAW Nacht 131,025 2,860 374,731500 80,425 0,316877 1 375,048377 0,000000
103518044095 103518044095 470 009 RBB RSAW Basic 0,068 5,330 0,362440 0,068 0,000268 1 0,362708 0,000000
103518044095 103518044095 470 009 RBB RSAW Metro Tag Max 0,250 14,120 3,530000 0,250 0,000985 1 3,530985 0,000000
(ab 160 km/h)
103518044095 103518044095 470 009 RBB RSAW Basic 0,068 5,330 0,362440 0,068 0,000268 1 0,362708 0,000000
103518044095 103518044095 470 009 RBB HNBG Nacht 570,982 2,860 1.633,008520 569,059 2,242095 1 1.635,250615 0,000000
103518044095 103518044095 470 009 HNBG AA Basic 188,892 5,330 1.006,794360 186,103 0,733247 1 1.007,527607 0,000000
103518044095 103518044095 470 009 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 1 2,534587 0,000000
103518044095 103518044095 470 010 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 010 RQW RGDN Basic 58,610 5,330 312,391300 16,940 0,066744 1 312,458044 0,000000
103518044095 103518044095 470 010 RFZ HNBG Nacht 670,457 2,860 1.917,507020 649,870 2,560493 1 1.920,067513 0,000000
103518044095 103518044095 470 010 HNBG HB Metro Tag Mittel 67,004 8,330 558,143320 67,004 0,263997 1 558,407317 0,000000
(117 km/h)
103518044095 103518044095 470 010 HB AHAR Metro Tag Mittel 103,450 9,270 958,981500 103,450 0,407593 1 959,389093 0,000000
(124 km/h)
103518044095 103518044095 470 010 AHAR AA Metro Tag Min 18,438 6,040 111,365520 15,649 0,061657 1 111,427177 0,000000
(bis inkl. 100 km/h)
103518044095 103518044095 470 010 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 1 2,534587 0,000000
Seite 27 von 34
--- Seite 28 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103518044095 103518044095 470 011 XSZH RQW Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 011 RQW RGDN Basic 58,610 5,330 312,391300 16,940 0,066744 3 937,374132 0,000000
103518044095 103518044095 470 011 RFZ HNBG Nacht 670,457 2,860 1.917,507020 649,870 2,560493 3 5.760,202539 0,000000
103518044095 103518044095 470 011 HNBG AA Basic 188,892 5,330 1.006,794360 186,103 0,733247 3 3.022,582821 0,000000
103518044095 103518044095 470 011 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 3 7,603761 0,000000
103518044095 103518044095 470 013 XSZH RQW Nicht 0,000 0,000 0,000000 6 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 013 RQW AA Nacht 917,959 2,860 2.625,362740 852,913 3,360485 6 15.772,339350 0,000000
103518044095 103518044095 470 013 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 6 15,207522 0,000000
103518044095 103518044095 470 014 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 014 RQW AA Nacht 917,959 2,860 2.625,362740 852,913 3,360485 1 2.628,723225 0,000000
103518044095 103518044095 470 014 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 1 2,534587 0,000000
103518044095 103518044095 470 015 XSZH RQW Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 015 RQW AA Nacht 917,959 2,860 2.625,362740 852,913 3,360485 1 2.628,723225 0,000000
103518044095 103518044095 470 015 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 1 2,534587 0,000000
103518044095 103518044095 470 017 XSZH RQW Nicht 0,000 0,000 0,000000 6 0,000000 0,000000
Abrechnungsrelevant
103518044095 103518044095 470 017 RQW AA Nacht 917,959 2,860 2.625,362740 852,913 3,360484 6 15.772,339344 0,000000
103518044095 103518044095 470 017 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 6 15,207522 0,000000
103261941820 103261941820 471 001 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103261941820 103261941820 471 001 AA ASAH Basic 105,550 5,210 549,915500 105,550 0,415867 1 550,331367 0,000000
103261941820 103261941820 471 001 ASAG RK Nacht 619,293 2,760 1.709,248680 619,293 2,440016 1 1.711,688696 0,000000
103261941820 103261941820 471 001 RKDU RQW Basic 191,306 5,210 996,704260 130,972 0,516031 1 997,220291 0,000000
103261941820 103261941820 471 001 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103261941820 103261941820 471 003 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
Seite 28 von 34
--- Seite 29 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103261941820 103261941820 471 003 AA ASAH Basic 105,550 5,210 549,915500 105,550 0,415867 1 550,331367 0,000000
103261941820 103261941820 471 003 ASAG RK Nacht 619,099 2,760 1.708,713240 619,099 2,439251 1 1.711,152491 0,000000
103261941820 103261941820 471 003 RKDU RK Metro Tag Min 3,490 5,870 20,486300 3,490 0,013751 1 20,500051 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 003 RK RF Metro Tag Mittel 132,062 7,410 978,579420 109,580 0,431747 1 979,011167 0,000000
(112 km/h)
103261941820 103261941820 471 003 RF RQW Metro Tag Min 55,948 5,870 328,414760 18,096 0,071298 1 328,486058 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 003 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103261941820 103261941820 471 004 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 2 17,197236 0,000000
103261941820 103261941820 471 004 AA ASAH Basic 105,550 5,210 549,915500 105,550 0,415867 2 1.100,662734 0,000000
103261941820 103261941820 471 004 ASAG RK Nacht 618,712 2,760 1.707,645120 618,712 2,437727 2 3.420,165694 0,000000
103261941820 103261941820 471 004 RKDU RK Metro Tag Min 3,877 5,870 22,757990 3,877 0,015275 2 45,546530 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 004 RK RF Metro Tag Mittel 132,062 7,410 978,579420 109,580 0,431747 2 1.958,022334 0,000000
(112 km/h)
103261941820 103261941820 471 004 RF RQW Metro Tag Min 55,948 5,870 328,414760 18,096 0,071298 2 656,972116 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 004 RQW XSZH Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103261941820 103261941820 471 005 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103261941820 103261941820 471 005 AA ASAH Basic 105,550 5,210 549,915500 105,550 0,415867 1 550,331367 0,000000
103261941820 103261941820 471 005 ASAG RK Nacht 619,293 2,760 1.709,248680 619,293 2,440016 1 1.711,688696 0,000000
103261941820 103261941820 471 005 RKDU RK Metro Tag Min 3,296 5,870 19,347520 3,296 0,012986 1 19,360506 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 005 RK RF Metro Tag Mittel 132,062 7,410 978,579420 109,580 0,431747 1 979,011167 0,000000
(112 km/h)
103261941820 103261941820 471 005 RF RQW Metro Tag Min 55,948 5,870 328,414760 18,096 0,071298 1 328,486058 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 005 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103261941820 103261941820 471 006 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103261941820 103261941820 471 006 AA ASAH Basic 105,550 5,210 549,915500 105,550 0,415867 1 550,331367 0,000000
Seite 29 von 34
--- Seite 30 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103261941820 103261941820 471 006 ASAG RK Nacht 618,712 2,760 1.707,645120 618,712 2,437727 1 1.710,082847 0,000000
103261941820 103261941820 471 006 RKDU RK Metro Tag Min 3,877 5,870 22,757990 3,877 0,015275 1 22,773265 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 006 RK RF Metro Tag Mittel 132,062 7,410 978,579420 109,580 0,431747 1 979,011167 0,000000
(112 km/h)
103261941820 103261941820 471 006 RF RQW Metro Tag Min 55,948 5,870 328,414760 18,096 0,071298 1 328,486058 0,000000
(bis inkl. 100 km/h)
103261941820 103261941820 471 006 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103521187892 103521187892 471 007 ALA AA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 17 43,087979 0,000000
103521187892 103521187892 471 007 AA RQW Nacht 915,135 2,860 2.617,286100 854,801 3,367919 17 44.551,118323 0,000000
103521187892 103521187892 471 007 RQW XSZH Nicht 0,000 0,000 0,000000 17 0,000000 0,000000
Abrechnungsrelevant
103521187892 103521187892 471 008 ALA AA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 4 10,138348 0,000000
103521187892 103521187892 471 008 AA RQW Nacht 915,135 2,860 2.617,286100 854,801 3,367920 4 10.482,616080 0,000000
103521187892 103521187892 471 008 RQW XSZH Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103261941820 103261941820 471 008 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103261941820 103261941820 471 008 AA ASAH Basic 105,550 5,210 549,915500 105,550 0,415867 1 550,331367 0,000000
103261941820 103261941820 471 008 ASAG RK Nacht 618,712 2,760 1.707,645120 618,712 2,437727 1 1.710,082847 0,000000
103261941820 103261941820 471 008 RKDU RQW Basic 191,887 5,210 999,731270 131,553 0,518320 1 1.000,249590 0,000000
103261941820 103261941820 471 008 RQW XSZH Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103339377155 103339377155 490 001 XAWIE NXPA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103339377155 103339377155 490 001 NXPA NSAN Basic 14,251 5,210 74,247710 13,887 0,054715 1 74,302425 0,000000
103339377155 103339377155 490 001 NSI HN G Nacht 569,847 2,760 1.572,777720 569,847 2,245205 1 1.575,022925 0,000000
103339377155 103339377155 490 001 HNTH AAR Basic 277,382 5,210 1.445,160220 277,382 1,092884 1 1.446,253104 0,000000
103339377155 103339377155 490 001 ASTZ AA Metro Tag Min 2,519 5,870 14,786530 2,519 0,009925 1 14,796455 0,000000
(bis inkl. 100 km/h)
103339377155 103339377155 490 001 AA ALA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103339374373 103339374373 490 001 XAWIE NXPA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
Seite 30 von 34
--- Seite 31 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103339374373 103339374373 490 001 NXPA NSAN Basic 14,251 5,210 74,247710 13,887 0,054715 1 74,302425 0,000000
103339374373 103339374373 490 001 NSI HN G Nacht 569,847 2,760 1.572,777720 569,847 2,245205 1 1.575,022925 0,000000
103339374373 103339374373 490 001 HNTH AAR Basic 277,382 5,210 1.445,160220 277,382 1,092884 1 1.446,253104 0,000000
103339374373 103339374373 490 001 ASTZ AA Metro Tag Min 2,519 5,870 14,786530 2,519 0,009925 1 14,796455 0,000000
(bis inkl. 100 km/h)
103339374373 103339374373 490 001 AA ALA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103339377155 103339377155 490 004 XAWIE NXPA Nicht 0,000 0,000 0,000000 3 0,000000 0,000000
Abrechnungsrelevant
103339377155 103339377155 490 004 NXPA NSAN Basic 14,251 5,210 74,247710 13,887 0,054715 3 222,907275 0,000000
103339377155 103339377155 490 004 NSI HN G Nacht 569,847 2,760 1.572,777720 569,847 2,245205 3 4.725,068775 0,000000
103339377155 103339377155 490 004 HNTH HH Metro Tag Min 94,499 5,870 554,709130 94,499 0,372325 3 1.665,244365 0,000000
(bis inkl. 100 km/h)
103339377155 103339377155 490 004 HH AHAR Metro Tag Mittel 165,784 8,050 1.334,561200 165,784 0,653189 3 4.005,643167 0,000000
(117 km/h)
103339377155 103339377155 490 004 AHAR AA Metro Tag Min 19,618 5,870 115,157660 19,618 0,077295 3 345,704865 0,000000
(bis inkl. 100 km/h)
103339377155 103339377155 490 004 AA ALA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 3 25,795854 0,000000
103339377155 103339377155 490 005 XAWIE NXPA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103339377155 103339377155 490 005 NXPA NSAN Basic 28,502 5,210 148,495420 27,774 0,109430 1 148,604850 0,000000
103339377155 103339377155 490 005 NSI HN G Nacht 1.139,694 2,760 3.145,555440 1.139,694 4,490410 1 3.150,045850 0,000000
103339377155 103339377155 490 005 HNTH HH Metro Tag Min 188,998 5,870 1.109,418260 188,998 0,744650 1 1.110,162910 0,000000
(bis inkl. 100 km/h)
103339377155 103339377155 490 005 HH AHAR Metro Tag Mittel 331,568 8,050 2.669,122400 331,568 1,306378 1 2.670,428778 0,000000
(117 km/h)
103521192148 103521192148 490 005 XAWIE NXPA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103521192148 103521192148 490 005 NXPA NSAN Basic 15,205 5,330 81,042650 14,841 0,058474 1 81,101124 0,000000
103521192148 103521192148 490 005 NSI NN Nacht 204,490 2,860 584,841400 204,490 0,805694 1 585,647094 0,000000
103521192148 103521192148 490 006 XAWIE NXPA Nicht 0,000 0,000 0,000000 18 0,000000 0,000000
Abrechnungsrelevant
103521192148 103521192148 490 006 NXPA AA Nacht 863,437 2,860 2.469,429820 863,073 3,400514 18 44.510,946012 0,000000
103521192148 103521192148 490 006 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 18 45,622566 0,000000
Seite 31 von 34
--- Seite 32 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103521192148 103521192148 490 008 XAWIE NXPA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103521192148 103521192148 490 008 NXPA AA Nacht 863,437 2,860 2.469,429820 863,073 3,400514 1 2.472,830334 0,000000
103521192148 103521192148 490 008 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 1 2,534587 0,000000
103521192148 103521192148 490 009 XAWIE NXPA Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103521192148 103521192148 490 009 NXPA AA Nacht 863,437 2,860 2.469,429820 863,073 3,400514 1 2.472,830334 0,000000
103521192148 103521192148 490 009 AA ALA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 1 2,534587 0,000000
103419900121 103419900121 491 001 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 5 42,993090 0,000000
103419900121 103419900121 491 001 AA HGRN Punkt-zu-Punkt 294,517 3,640 1.072,041880 294,517 1,160396 5 5.366,011380 0,000000
103419900121 103419900121 491 001 HG NVI Nacht 543,609 2,760 1.500,360840 543,609 2,141828 5 7.512,513340 0,000000
103419900121 103419900121 491 001 NVIB NXPA Punkt-zu-Punkt 25,796 3,640 93,897440 25,432 0,100202 5 469,988210 0,000000
103419900121 103419900121 491 001 NXPA XAWIE Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103521190367 103521190367 491 002 NN NVI Nacht 193,916 2,860 554,599760 193,916 0,764032 1 555,363792 0,000000
103521190367 103521190367 491 002 NVIB NXPA Metro Tag Mittel 25,779 6,710 172,977090 25,415 0,100135 1 173,077225 0,000000
(105 km/h)
103521190367 103521190367 491 002 NXPA XAWIE Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103529893033 103529893033 491 004 ALA AA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 13 32,949631 0,000000
103529893033 103529893033 491 004 AA NXPA Nacht 862,924 2,860 2.467,962640 862,560 3,398491 13 32.127,694703 0,000000
103529893033 103529893033 491 004 NXPA XAWIE Nicht 0,000 0,000 0,000000 13 0,000000 0,000000
Abrechnungsrelevant
103521190367 103521190367 491 004 ALA AA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 1 2,534587 0,000000
103521190367 103521190367 491 004 AA NXPA Nacht 862,924 2,860 2.467,962640 862,560 3,398491 1 2.471,361131 0,000000
103521190367 103521190367 491 004 NXPA XAWIE Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103419900121 103419900121 491 005 ALA AA Leer-/Lokfahrt 3,111 2,760 8,586360 3,111 0,012258 1 8,598618 0,000000
103419900121 103419900121 491 005 AA HGRN Punkt-zu-Punkt 294,517 3,640 1.072,041880 294,517 1,160396 1 1.073,202276 0,000000
103419900121 103419900121 491 005 HG NVI Nacht 543,609 2,760 1.500,360840 543,609 2,141828 1 1.502,502668 0,000000
Seite 32 von 34
--- Seite 33 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
103419900121 103419900121 491 005 NVIB NXPA Punkt-zu-Punkt 25,796 3,640 93,897440 25,432 0,100202 1 93,997642 0,000000
103419900121 103419900121 491 005 NXPA XAWIE Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
103521190367 103521190367 491 005 ALA AA Leer-/Lokfahrt 0,885 2,860 2,531100 0,885 0,003487 4 10,138348 0,000000
103521190367 103521190367 491 005 AA NXPA Nacht 862,924 2,860 2.467,962640 862,560 3,398491 4 9.885,444524 0,000000
103521190367 103521190367 491 005 NN NVI Nacht 193,916 2,860 554,599760 193,916 0,764032 1 555,363792 0,000000
103521190367 103521190367 491 005 NVIB NXPA Metro Tag Mittel 25,779 6,710 172,977090 25,415 0,100135 1 173,077225 0,000000
(105 km/h)
103521190367 103521190367 491 005 NXPA XAWIE Nicht 0,000 0,000 0,000000 5 0,000000 0,000000
Abrechnungsrelevant
103103389430 103103389430 1374 001 KA KXA Leer-/Lokfahrt 6,781 2,760 18,715560 4 74,862240 0,000000
103103389430 103103389430 1374 001 KXA XBW Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103101925633 103101925633 1375 001 XBW KXA Nicht 0,000 0,000 0,000000 4 0,000000 0,000000
Abrechnungsrelevant
103101925633 103101925633 1375 001 KXA KA Leer-/Lokfahrt 6,781 2,760 18,715560 1,695 0,006680 4 74,888958 0,000000
0 0 5322 001 RXSH RQTG Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
0 0 5322 001 RQTG RSI Basic 9,361 5,210 48,770810 1 48,770810 0,000000
103522196324 103522196324 13482 001 XBW KXA Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103522196324 103522196324 13482 001 KXA KA Leer-/Lokfahrt 6,781 2,860 19,393660 6,781 0,026718 2 38,840756 0,000000
103532759678 103532759678 13482 001 KA KXA Leer-/Lokfahrt 6,781 2,860 19,393660 6,781 0,026718 7 135,942646 0,000000
103532759678 103532759678 13482 001 KXA XBW Nicht 0,000 0,000 0,000000 7 0,000000 0,000000
Abrechnungsrelevant
103520595670 103520595670 13483 001 KA KXA Leer-/Lokfahrt 6,781 2,860 19,393660 6,781 0,026718 2 38,840756 0,000000
103520595670 103520595670 13483 001 KXA XBW Nicht 0,000 0,000 0,000000 2 0,000000 0,000000
Abrechnungsrelevant
103532757975 103532757975 13483 001 XBW KXA Nicht 0,000 0,000 0,000000 7 0,000000 0,000000
Abrechnungsrelevant
103532757975 103532757975 13483 001 KXA KA Leer-/Lokfahrt 6,781 2,860 19,393660 6,781 0,026718 7 135,942646 0,000000
103536321117 103536321117 27893 001 AA ALA Leer-/Lokfahrt 1,889 2,860 5,402540 1,889 0,007443 1 5,409983 0,000000
0 0 99400 001 RSI RQTG Leer-/Lokfahrt 9,361 2,760 25,836360 1 25,836360 0,000000
Seite 33 von 34
--- Seite 34 ---
Monat: Dezember 2023
Anlage zu Rechnungsnummer: 430100011644
Kunden-Nr: Z2601 DB Fernverkehr AG vorher-DB AutoZug GmbH
Verkehrsart: SPFV
Anlage Trassenentgelt
Entgelt Gesamt-
Auftrags- Auftragsnr. Zug- Trassen- Anzahl ∑ Entgelt der ∑ Förderung
Var Relation Segment Segment je entgelt Sonstige Entgelte (EUR) Bemerkungen
nummer Kunde nummer kilometer VT Zugtrasse* nachrichtlich*
Trkm Segment
GF ZLR GF ZLR
von nach km Euro Euro NVN EUR EUR
trkm EUR
0 0 99400 001 RQTG RSCF Nicht 0,000 0,000 0,000000 1 0,000000 0,000000
Abrechnungsrelevant
Summe 325.059,272 -29.618,32 305.660,46 1.204,30 997.102,54 0,00
*Das Gesamtentgelt je Segment an einem Verkehrstag wird in der vorliegenden Aufstellung zur Vereinfachung der Darstellung auf einen centgenauen Betrag kaufmännisch gerundet. Verbindlich ist das auf dem Deckblatt dieser Rechnung ausgewiesene
Entgelt.
Seite 34 von 34